<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architects</title>
    <style>
        .main{
            font-size: 15px;
            font-style: italic;
            letter-spacing: 4px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .demo{
            float: right;
            margin-right: 20px;
        }
        .demo1{
            float: left;
            margin-left: 50px;
        }
        li{
            display: inline;
            list-style-type: none;
        }
        .demo a{
            text-decoration: none;
            font-size: 30px;
            color: black;
            font-size: 15px;
            padding-right: 80px;
        }
        .demo li a:hover{
            border: 1px solid lightgrey;
            background-color:lightgrey;
            text-align: center;
            padding: 50px;

        }
        .text{
            position: absolute;
            top: 50%;
            left:40%;
            font-size: 30px;
            color: black;
            letter-spacing: 4px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .projects{
            font-size: 30px;
            margin-left: 10px;
        }
        .size{
            width: 24%;
            height: 250px;
            float: left;
        }
        .span{
            background-color: black;
            font-size: 20px;
            color: white;
            padding: 10px;
        }
        .summerhouse{
            background-image: url(summerhouse.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 250px;  
        }
        .summerhouse:hover{
            transform: scale(0.9);
        }
        .brickhouse{
            background-image: url(brickhouse.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 250px;
            margin-left: 20px;
        }
        .brickhouse:hover{
            transform: scale(0.9);
        }
        .renovated{
            background-image: url(renovated.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 250px;
            margin-left: 40px;
        }
        .renovated:hover{
            transform: scale(0.9);
        }
        .barnhouse{
            background-image: url(barnhouse.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 250px;
            margin-left: 60px;
        }
        .barnhouse:hover{
            transform: scale(0.9);
        }
        .span1{
            background-color: black;
            font-size: 20px;
            color: white;
            padding: 10px;
        }
        .summerhouse1{
            background-image: url(summerhouse1.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 250px;
            margin-top: 50px;
        }
        .summerhouse1:hover{
            transform: scale(0.9);
        }
        .brickhouse1{
            background-image: url(brickhouse1.jpg);
            background-repeat: no-repeat;
            height: 250px;
            width: 100%;
            margin-top: 50px;
            margin-left: 20px;
        }
        .brickhouse1:hover{
            transform: scale(0.9);
        }
        .renovated1{
            background-image: url(renovated1.jpg);
            background-repeat: no-repeat;
            height: 250px;
            width: 100%;
            margin-top: 50px;
            margin-left: 40px;
        }
        .renovated1:hover{
            transform: scale(0.9);
        }
        .barnhouse1{
            background-image: url(house3.jpg);
            background-repeat: no-repeat;
            height: 250px;
            width: 100%;
            margin-top: 50px;
            margin-left: 60px;
        }
        .barnhouse1:hover{
            transform: scale(0.9);
        }
        .about{
            font-size: 30px;
            margin-left:10px;
            margin-top: 100px;
            float: left;
        }
        .about p{
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .name{
            font-size: 25px;
        }
        .work{
            font-size: 20px;
            color: grey;
        }
        .john{
            font-size: 25px;
            float: left;
        }
        .john:hover{
            transform: scale(1.1);
        }
        .jane{
            margin-left: 30px;
            font-size: 25px;
            float: left;
        }
        .jane:hover{
            transform: scale(1.1);
        }
        .mike{
            margin-left: 60px;
            font-size: 25px; 
        }
        .mike:hover{
            transform: scale(1.1);
        }
        .dan{
            margin-left: 90px;
            font-size: 25px;
        }
        .dan:hover{
            transform: scale(1.1);
        }
        .button{
            margin-top: 50px;
            font-size: 25px;
            background-color: lightgray;
            width: 355px;
            text-align: center;
            padding:1px;
            float:left;
            margin-right: 1000px;
        }
        .button:hover{
            background-color: grey;
        }
        .contact{
            font-size: 30px;
            margin-left: 8px;
            margin-top: 500px;
        }
        .contact p{
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .message{
            font-size: 20px;
            color: white;
            background-color: black;
            height: 40px;
            width: 200px;
            text-align: center;
            padding-top: 13px;
            animation:sample;
            animation-duration: 10s;
            transition: transform 3s;
        }
        /*@keyframes sample{
            from{background-color: black; color: white; transform: rotate(180deg);}
            to{background-color:lightblue; color: black;transform: rotate(360deg);}
        }*/
        .message:hover{
            transform: rotate(360deg);
            background-color: lightblue;
            color: black;
        }
        .w3{
            color: white;
            background-color: black;
            width: 100%;
            height: 80px;
            text-align: center;
            margin-left: 0px;
            font-size: 20px;
            padding-top: 30px;
        }   
    </style>
</head>
<body>
    <div class="main">
        <p class="demo1"><strong style="font-weight: bold;">BR</strong>  Architects</p>
        <div class="demo">
            
            <ul>   
                <li><a href="#project">Projects</a></li>
                <li><a href="#abt">About</a></li>
                <li><a href="#con">Contact</a></li>
            </ul>
        </div>
    </div><br><br>
    <div class="image">
        <img src="architect.jpg" height="800px" width="100%">
        <div class="text">
            <strong style="font-size: 30px; border: 1px solid black; padding: 15px; color: white; background-color:black; opacity: 60%;">BR</strong> Architects
        </div><br><br>
    </div>

    <div class="projects" id="project">
        <p>Projects</p>
        <div class="size">
            <div class="summerhouse">
                <span class="span">Summer House</span>
            </div> 
        </div>

        <div class="size">
            <div class="brickhouse">
                <span class="span">Brick House</span>
            </div>
        </div>
        <div class="size">
            <div class="renovated">
                <span class="span">Renovated</span>
            </div>
        </div>
        <div class="size">
            <div class="barnhouse">
                <span class="span">Barn House</span>
            </div>
        </div>

        <div class="size">
            <div class="summerhouse1">
                <span class="span1">Summer House</span>
            </div>
        </div>
        <div class="size">
            <div class="brickhouse1">
                <span class="span1">Brick House</span>
            </div>
        </div>
        <div class="size">
            <div class="renovated1">
                <span class="span1">Renovated</span>
            </div>
        </div>
        <div class="size">
            <div class="barnhouse1">
                <span class="span1">Barn House</span>
            </div>
        </div>
    </div>

    <div class="about" id="abt">
        <div>About 
        </div>
        <p>Architecture, the art and technique of designing and building, as distinguished from the skills associated with construction. 
        The practice of architecture is employed to fulfill both practical and expressive requirements, and thus it serves both 
        utilitarian and aesthetic ends. Although these two ends may be distinguished, they cannot be separated, and the relative
         weight given to each can vary widely. Because every society settled or nomadic has a spatial relationship to the natural world 
         and to other societies. 
        </p><br>

        <div class="size">
            <div class="john">
                <img src="john.jpg" height="250px" width="350px">
            </div> 
            <div class="name">
                John Doe
            </div><br>
            <div class="work">
                CEO & founder
            </div>
            <div class="button">
                Contact
            </div>
        </div>

        <div class="size">
            <div class="jane">
                <img src="jane.jpg" height="250px" width="350px">
            </div>
            <div class="name" style="margin-left: 35px;">
                Jane Doe
            </div><br>
            <div class="work" style="margin-left: 35px;">
                Architect
            </div>
            <div class="button" style="margin-left: 35px;">
                Contact
            </div>
        </div>

        <div class="size">
            <div class="mike">
                <img src="mike.jpg" height="250px" width="350px">
            </div>
            <div class="name" style="margin-left: 65px;">
                Mike Ross
            </div><br>
            <div class="work" style="margin-left: 65px;">
                Architect
            </div>
            <div class="button" style="margin-left: 65px;">
                Contact
            </div>
        </div>

        <div class="size">
            <div class="dan">
                <img src="dan.jpg" height="250px" width="350px">
            </div>
            <div class="name" style="margin-left: 95px;">
                Dan Star
            </div><br>
            <div class="work" style="margin-left: 95px;">
                Architect
            </div>
            <div class="button" style="margin-left: 95px;">
                Contact
            </div>
        </div>


        <div class="contact" id="con">
            <div>Contact</div>
            <p>Lets get in touch and talk about your next project.</p>
            <form class="comments">
                <input type="text" name="contact" placeholder="Name" size="200" style="padding: 8px;"><br><br>
                <input type="email" name="contact" placeholder="Email" size="200" style="padding: 8px;"><br><br>
                <input type="text" name="contact" placeholder="Subject" size="200" style="padding: 8px;"><br><br>
                <input type="text" name="contact" placeholder="Comment" size="200" style="padding: 8px;"><br><br>
            </form>
            <div class="message">
            SEND MESSAGE
            </div>
            <br>
            <img src="view.jpg" height="100%" width="100%">
        </div>
        <div class="w3">
            Powered by w3.css
            </div>
    </body>  
</body>
</html>